:root {
    --resizeBarWidth: 30px;
    --resizeBarHeight: 60px;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: lightgrey;
}

#grid_box {
    width: 100%;
    height: 100%;
    display: inline-grid;
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* column-gap: 20px;
    row-gap: 20px; */
}

.item {
    background-color: lightblue;
    border: 2px solid blue;
    resize: horizontal;
    overflow: auto;
    /* max-width: 100%; */
    /* grid-column: auto / auto; */
    /* grid-row: auto / auto; */
}

/* #item_a {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
    background-color: red;
} */

